# spring-cloud

microservice-cloud-parent/: pom.xml
microservice-cloud-parent/microservice-config-client/: pom.xml
microservice-cloud-parent/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-parent/microservice-config-server/: pom.xml
microservice-cloud-parent/microservice-config-server/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-feign/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-feign-customizing/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-ribbon/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-cloud-parent/microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-cloud-parent/microservice-consumer-movie-ribbon/src/main/resources/: application.properties  application.yml
microservice-cloud-parent/microservice-consumer-movie/src/main/resources/: application.properties  application.yml
microservice-cloud-parent/microservice-discover-eureka/: pom.xml
microservice-cloud-parent/microservice-discover-eureka-high-availability/: pom.xml
microservice-cloud-parent/microservice-gateway-zuul/: pom.xml
microservice-cloud-parent/microservice-gateway-zuul-fallback/: pom.xml
microservice-cloud-parent/microservice-gateway-zuul-filter/: pom.xml
microservice-cloud-parent/microservice-gateway-zuul-reg-exp/: pom.xml
microservice-cloud-parent/microservice-hystrix-dashboard/: pom.xml
microservice-cloud-parent/microservice-hystrix-turbine/: pom.xml
microservice-cloud-parent/microservice-provider-user/: pom.xml
microservice-cloud-parent/microservice-provider-user/src/main/resources/: data.sql  (+2 more)
microservice-cloud-parent/microservice-sidecar/: pom.xml
microservice-cloud-parent/microservice-simple-movie/: pom.xml
microservice-cloud-parent/microservice-simple-user/: pom.xml
(+79 files in other folders)
