#端口号
server.port=7878
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.platform=h2
#spring.datasource.schema= classpath:schema.sql
#spring.datasource.data= classpath:data.sql
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.com.zc=debug

#服务应用名称
spring.application.name=microservice-provider-user1
#配置健康检查相关配置项
eureka.client.healthcheck.enabled=true
managerment.security.enabled=false
management.endpoints.health.sensitive=false
#配置健康检查的服务端口（可以不用配置）
#management.server.port=5333
#暴露出所有端点
management.endpoints.web.exposure.include=*
#eureka服务注册中心地址（加入security认证的方式 curl格式，取自Linux操作系统访问网页的格风格）
eureka.client.service-url.defaultZone= http://user:password123@localhost:8761/eureka
eureka.instance.hostname=192.168.43.71
eureka.instance.prefer-ip-address=true
#eureka实例id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

