server:
    port: 8096
eureka:
    client:
        service-url:
            defaultZone: http://user:password123@localhost:8761/eureka
    server:
        wait-time-in-ms-when-sync-empty: 0
    instance:
        prefer-ip-address: true
spring:
    application:
        name: microservice-gateway-zuul
# Zuul指定path+serviceid
zuul:
    routes:
        ABC:
          path: /user-path/**
          service-id: microservice-provider-user
ribbon:
    listOfServers: http://192.168.121.1:8082,http://192.168.121.1:8078
