server.port=18080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.platform=h2
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.com.zc=debug