server.port=58080
#服务应用名称
spring.application.name=microservice-consumer-movie-ribbon

user.userServicePath=http://localhost:18080/simple/

#配置健康检查相关配置项
eureka.client.healthcheck.enabled=true
managerment.security.enabled=false
management.endpoints.health.sensitive=false
#配置健康检查的服务端口（可以不用配置）
#management.server.port=5333
#暴露出所有端点
management.endpoints.web.exposure.include=*
#eureka服务注册中心地址（加入security认证的方式 curl格式，取自Linux操作系统访问网页的格风格）
eureka.client.service-url.defaultZone= http://user:password123@localhost:8761/eureka
eureka.instance.hostname=192.168.0.174
eureka.instance.prefer-ip-address=true
#eureka实例id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

