server.port=8761
#eureka启用basic登录认证、认证用户名和认证密码
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=password123
#禁止eureka服务端将自己也当成client向注册中心中注册服务
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka